humanode-network/vortex-simulator/.github/actions/setup/action.yml
name: "Setup"
description: "Common setup steps"
inputs:
  skip-yarn-install:
    description: "Allow to skip the yarn install step"
    required: false
    default: "false"
  skip-yarn-build:
    description: "Allow to skip the yarn build"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: .node-version

    - run: yarn install --immutable
      shell: bash
      if: "inputs.skip-yarn-install != true"

    - run: yarn build
      shell: bash
      if: "inputs.skip-yarn-build != true"

humanode-network/vortex-simulator/.github/workflows/code.yml
- uses: ./.github/actions/setup
  with:
    skip-yarn-install: true
    skip-yarn-build: true